spring.application.name=backend
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/cadete}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:cadete}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:cadete}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always

server.port=8080
